# PetGallery

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/wedlessInvite/: WedlessInviteApplication.java
src/main/java/com/example/wedlessInvite/Dto/: ImageUploadDto.java
src/main/java/com/example/wedlessInvite/common/: Utils.java  VarConst.java  YN.java
src/main/java/com/example/wedlessInvite/config/: FlywayConfig.java  LogTraceConfig.java  LoginCheckInterceptor.java  (+3 more)
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1__drop_table_flyway_schema_history.sql  V2__add_test_data_user_master.sql  V2__alter_invitation_master_table.sql  V3__add_constraint_on_cascade.sql
src/main/resources/static/css/common/: common.css  error.css  pagination.css
src/main/resources/static/css/invitation/: app.css
src/main/resources/static/html/invitation/: register.html
src/main/resources/static/js/common/: alert.js  common.js  const.js  pagination.js
src/main/resources/static/js/invitation/: app.js
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/invitation/: create.html
src/main/resources/templates/invitations/: create.html  detail.html  list.html  main.html
src/main/resources/templates/pages/: create.html  detail.html  list.html  login.html  main.html  register.html
src/main/resources/templates/portfolio/: main.html
src/test/java/com/example/wedlessInvite/: WedlessInviteApplicationTests.java
(+107 files in other folders)
